name: Testing remote git pull and Commit

on: [push]

jobs:
  commit-file-on-runner:
    runs-on: ubuntu-latest
    steps:
      - name: "Testing the env variable token and actor"
        run: |
          echo "Actor is $GITHUB_ACTOR"
          echo "Actor is {{ $secrets.GITHUB_TOKEN }}"