name: Testing remote git pull and Commit

on: [pull_request]

jobs:
  commit-file-on-runner:
    runs-on: ubuntu-latest
    steps:
      - name: "Testing the env variable token and actor"
        run: |
          echo "Actor is $GITHUB_ACTOR"
          echo "Secret is ${{ secrets.GITHUB_TOKEN }}"
          echo "Repo name is $GITHUB_REPOSITORY"

      - name: "Push a random file"
        run: |
          ls
          pwd
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git" 
          git config --global user.email "my-remote-commit-bot@bmail.com"
          git config --global user.name "my-remote-commit-bot"
          git fetch
          git checkout main
          git branch --set-upstream-to=origin/main
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add random.txt
          git commit -m'Adding random file'
          git push
          